<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6d9-MF-arF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Merchandise Show Ctrl-->
        <scene sceneID="78n-pS-5If">
            <objects>
                <viewController id="rjA-e1-cIq" customClass="MerchandiseShowCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNP-OW-GFi"/>
                        <viewControllerLayoutGuide type="bottom" id="jL0-nZ-BsX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2L-Ps-y62">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7md-z7-9Gd">
                                <rect key="frame" x="0.0" y="130" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jL0-nZ-BsX" firstAttribute="top" secondItem="7md-z7-9Gd" secondAttribute="bottom" constant="-179" id="Ii4-gQ-HOn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7md-z7-9Gd" secondAttribute="trailing" constant="-16" id="cb2-gQ-eSR"/>
                            <constraint firstItem="7md-z7-9Gd" firstAttribute="leading" secondItem="F2L-Ps-y62" secondAttribute="leadingMargin" constant="-16" id="i5b-14-kT9"/>
                            <constraint firstItem="7md-z7-9Gd" firstAttribute="top" secondItem="GNP-OW-GFi" secondAttribute="bottom" constant="66" id="seV-rJ-05A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fTy-L0-jYc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="7md-z7-9Gd" id="FK5-vL-dOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPs-VG-xvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="890"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dOa-T3-tcp">
            <objects>
                <viewController id="6d9-MF-arF" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Abt-yH-53x"/>
                        <viewControllerLayoutGuide type="bottom" id="xqK-nI-9ai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E9I-2L-5EY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndE-uO-Mb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="-28"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9WC-19-SQR">
            <objects>
                <tabBarController storyboardIdentifier="firstMainFlowCtrl" id="Y6E-dI-Y5a" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="w2U-TN-avJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u7W-YV-aFj" kind="relationship" relationship="viewControllers" id="n1i-Au-h6a"/>
                        <segue destination="DVB-1d-U13" kind="relationship" relationship="viewControllers" id="4gp-MZ-J2W"/>
                        <segue destination="DhN-qc-LEk" kind="relationship" relationship="viewControllers" id="P3y-Ep-fYI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYW-6a-g67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="-34"/>
        </scene>
        <!--Shopping Car Ctrl-->
        <scene sceneID="FJ6-Ro-5lB">
            <objects>
                <viewController id="OOH-Ng-F3X" customClass="ShoppingCarCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMg-iv-304"/>
                        <viewControllerLayoutGuide type="bottom" id="2Dm-Yi-aL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D6n-dt-Erx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="koX-Bk-KbI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="OOH-Ng-F3X" id="jZh-Za-8vc"/>
                                    <outlet property="delegate" destination="OOH-Ng-F3X" id="LHB-gT-sWc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="koX-Bk-KbI" secondAttribute="trailing" constant="-16" id="1Ti-wh-1MC"/>
                            <constraint firstItem="2Dm-Yi-aL1" firstAttribute="top" secondItem="koX-Bk-KbI" secondAttribute="bottom" constant="-49" id="3IL-ov-ZHQ"/>
                            <constraint firstItem="koX-Bk-KbI" firstAttribute="leading" secondItem="D6n-dt-Erx" secondAttribute="leadingMargin" constant="-16" id="EAg-jf-CA4"/>
                            <constraint firstItem="koX-Bk-KbI" firstAttribute="top" secondItem="aMg-iv-304" secondAttribute="bottom" constant="-64" id="UPd-1K-29t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SBf-w9-V89"/>
                    <connections>
                        <outlet property="tableVeiw" destination="koX-Bk-KbI" id="Ani-Ba-3EO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRh-2Y-A5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-34"/>
        </scene>
        <!--Member Center Ctrl-->
        <scene sceneID="QfM-E2-ulW">
            <objects>
                <viewController id="9mx-dh-4Ya" customClass="MemberCenterCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQ0-Pj-THL"/>
                        <viewControllerLayoutGuide type="bottom" id="2Hv-qs-fdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gtE-EH-Gzi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3eQ-Qf-0xA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9mx-dh-4Ya" id="k4c-fM-d3h"/>
                                    <outlet property="delegate" destination="9mx-dh-4Ya" id="DF4-GP-pjR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86509846869999996" blue="0.6573343317" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3eQ-Qf-0xA" secondAttribute="trailing" constant="-16" id="Q2g-Kz-iFB"/>
                            <constraint firstItem="3eQ-Qf-0xA" firstAttribute="leading" secondItem="gtE-EH-Gzi" secondAttribute="leadingMargin" constant="-16" id="RZ6-Zt-RWi"/>
                            <constraint firstItem="3eQ-Qf-0xA" firstAttribute="top" secondItem="tQ0-Pj-THL" secondAttribute="bottom" constant="-64" id="baA-fj-goa"/>
                            <constraint firstItem="2Hv-qs-fdP" firstAttribute="top" secondItem="3eQ-Qf-0xA" secondAttribute="bottom" constant="-49" id="eJ3-cf-yvR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4wD-jX-oX3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="3eQ-Qf-0xA" id="xCp-U0-vMu"/>
                        <segue destination="qZb-CX-F6j" kind="show" id="gn4-ns-sFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGe-40-4uK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="802"/>
        </scene>
        <!--Order Manage ViewCtrl-->
        <scene sceneID="XfB-hd-Cfq">
            <objects>
                <viewController storyboardIdentifier="MemberCenterCtrl" id="qZb-CX-F6j" userLabel="Order Manage ViewCtrl" customClass="OrderManageCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qO-vI-D88"/>
                        <viewControllerLayoutGuide type="bottom" id="DlT-Wo-Sfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wX0-UP-26T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bMp-Rf-94H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="dataSource" destination="qZb-CX-F6j" id="JoD-PW-wYr"/>
                                    <outlet property="delegate" destination="qZb-CX-F6j" id="MEB-cA-rt5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bMp-Rf-94H" firstAttribute="leading" secondItem="wX0-UP-26T" secondAttribute="leadingMargin" constant="-16" id="Aex-N8-NEc"/>
                            <constraint firstItem="DlT-Wo-Sfm" firstAttribute="top" secondItem="bMp-Rf-94H" secondAttribute="bottom" constant="-49" id="C2n-0s-b8X"/>
                            <constraint firstItem="bMp-Rf-94H" firstAttribute="top" secondItem="3qO-vI-D88" secondAttribute="bottom" constant="-64" id="X2C-ah-7oG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bMp-Rf-94H" secondAttribute="trailing" constant="-16" id="peg-m6-IN8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="bMp-Rf-94H" id="t5X-J6-U0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQY-95-9hO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="802"/>
        </scene>
        <!--商品展示-->
        <scene sceneID="4k0-16-U0e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u7W-YV-aFj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商品展示" id="P1g-Ec-qsW"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F3h-aB-9KI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rjA-e1-cIq" kind="relationship" relationship="rootViewController" id="05o-Jm-FUY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05g-DK-vhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="705"/>
        </scene>
        <!--购物车-->
        <scene sceneID="ayQ-Sc-xZJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DVB-1d-U13" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="购物车" id="cTE-an-nGO"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vGh-si-HMl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OOH-Ng-F3X" kind="relationship" relationship="rootViewController" id="6YJ-Od-yuB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nC-TL-YAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-34"/>
        </scene>
        <!--会员中心-->
        <scene sceneID="MRX-aJ-ajw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DhN-qc-LEk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="会员中心" id="DoC-ss-u6w"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hDx-Ud-ayn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9mx-dh-4Ya" kind="relationship" relationship="rootViewController" id="RNz-PX-JGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVp-Eg-zuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="802"/>
        </scene>
    </scenes>
</document>
