<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SecondFootView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fit-hb-ATu" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="你可能想要" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE2-EP-d9e">
                            <rect key="frame" x="15" y="4" width="192" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down.png" translatesAutoresizingMaskIntoConstraints="NO" id="tu0-sr-euw">
                            <rect key="frame" x="276" y="4" width="24" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Ou1-mO-AgA"/>
                                <constraint firstAttribute="height" constant="22" id="ShG-Mp-QFE"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGS-oA-wWF">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bGS-oA-wWF" secondAttribute="bottom" id="KAv-OE-u8y"/>
                        <constraint firstAttribute="trailing" secondItem="bGS-oA-wWF" secondAttribute="trailing" id="Pll-yv-T1s"/>
                        <constraint firstItem="bGS-oA-wWF" firstAttribute="leading" secondItem="Fit-hb-ATu" secondAttribute="leading" id="SZo-bB-ofk"/>
                        <constraint firstItem="bGS-oA-wWF" firstAttribute="top" secondItem="Fit-hb-ATu" secondAttribute="top" id="Sgr-jp-apV"/>
                        <constraint firstItem="tu0-sr-euw" firstAttribute="top" secondItem="Fit-hb-ATu" secondAttribute="top" constant="4" id="nXG-H8-SgD"/>
                        <constraint firstAttribute="trailing" secondItem="tu0-sr-euw" secondAttribute="trailing" constant="20" id="xho-Ub-Rbo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Fit-hb-ATu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CNk-Se-2Fe"/>
                <constraint firstItem="Fit-hb-ATu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QXF-z4-ByE"/>
                <constraint firstAttribute="trailing" secondItem="Fit-hb-ATu" secondAttribute="trailing" id="kOp-9Q-ueI"/>
                <constraint firstAttribute="bottom" secondItem="Fit-hb-ATu" secondAttribute="bottom" constant="1" id="sfB-IX-eX0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnDown" destination="bGS-oA-wWF" id="yJ0-bB-1A1"/>
            </connections>
            <point key="canvasLocation" x="217" y="81"/>
        </view>
    </objects>
    <resources>
        <image name="down.png" width="26" height="18"/>
    </resources>
</document>
