<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PayForOrderCtrl">
            <connections>
                <outlet property="tableView" destination="E0D-iF-kiv" id="r0e-1U-X7B"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="E0D-iF-kiv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="rSz-ZM-Hyv"/>
                        <outlet property="delegate" destination="-1" id="SaZ-tb-3W7"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="E0D-iF-kiv" secondAttribute="bottom" id="Cfg-Iv-xmp"/>
                <constraint firstItem="E0D-iF-kiv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ITe-Vi-tXA"/>
                <constraint firstAttribute="trailing" secondItem="E0D-iF-kiv" secondAttribute="trailing" id="eTy-AS-Fg1"/>
                <constraint firstItem="E0D-iF-kiv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mZ8-g5-uGL"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="234" y="222"/>
        </view>
    </objects>
</document>
